TOKEN=OTUxODAzOTI5OTI5MzQ3MDky.GnodwU.H-q2Cy2KKKjLl_GQX_cpZtMxPwcpozufXFLT-U
WEBHOOK_URL=https://discord.com/api/webhooks/1089416897998635039/c86z0Blyal_cvaeQlce6p0Nv318dkTjZCxti5Y4MYDEH_F32uKNScx80t7h_IgrM2zBv