TOKEN=OTUxODAzOTI5OTI5MzQ3MDky.G8feNW.0Ol22Jkg_--QBQRcuNTozubAwlJMXgm6chvkq8
WEBHOOK_URL=https://discord.com/api/webhooks/1089726987104428062/AnZ-7kUxSVKBq3Yo6eqlsWc3gCHn243zfFadgC5ZDKrfbbfuT5y_7vyq_Mlji5x4a11v